.info {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      /* ". . . . " */
      ". T B . "
      ". T C . "
      ". . . . ";
      margin-top: 100px;
    
}
  
.weather {
    grid-area: T; 
    background-color: rgb(90, 90, 90, 0.90);
    height: 500px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}
  
.date {
    grid-area: B; 
    background-color: rgb(90, 90, 90, 0.60);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
  
.location {
    grid-area: C; 
    background-color: rgb(90, 90, 90, 0.60);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 125px;
}
input[name="search"] {
    width: 400px;
    height: 50px;
}
button[type="submit"] {
    background-color: blue;
}
button[type="submit"]:hover {
    cursor: pointer;
}

.components, .location, .date, .weather {
    font-family: 'Lato', sans-serif;
    font-size: 2em;
}